<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<!-- JavaScript Bundle with Popper -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <style>
    @font-face {
        font-family: "Algerian";
        src: url("fonts/Algerian.ttf");
    }
    </style>
</head>

<body>
    <!-- <div id="console"></div> -->
    <button id='fsbutton' type="button" class="btn btn-primary btn-lg" onclick="fullscreentoggle()">
        Fullscreen
    </button>
    <button id='menubutton' class="btn btn-primary btn-lg" onclick="openNav()">
        Menu
    </button>
    <button id='helpbutton' class="btn btn-primary btn-lg" onclick="openNav()">
        Help
    </button>
    <div class='media' style="height: 720;">
        <video hidden  muted width="1280" height="720" id="webcam" ></video>
        <canvas id="output1" width="1280" height="720"></canvas>
        <canvas id="output2" width="1280" height="720"></canvas>
    </div>
        <form id="formelement">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <div class="slidecontainer">
                <label for="myRange">Leg-Hip-Leg Angle</label><br>
                <input type="range" min="0" max="180" value="0" class="slider" id="myRange">
                <p>Value: <span id="demo"></span></p>
                <label for="myRange">Left Shoulder Angle</label><br>
                <input type="range" min="0" max="180" value="0" class="slider" id="myRange">
                <p>Value: <span id="demo"></span></p>
                <label for="myRange">Right Shoulder Angle</label><br>
                <input type="range" min="0" max="180" value="0" class="slider" id="myRange">
                <p>Value: <span id="demo"></span></p>
              </div>
              
        </form>

    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <button id='ballhoop' class="btn btn-danger btn-lg" onclick="game(1)">
                Athelete
            </button>
            <button id='ballhoop' class="btn btn-danger btn-lg" onclick="game(2)">
                Coach
            </button>
        </div>
        <br>
        <div class="overlay-content">
            <button id='ballhoop' class="btn btn-primary btn-lg" onclick="game(3)">
                Athelete
            </button>
            <button id='ballhoop' class="btn btn-primary btn-lg" onclick="game(4)">
                Coach
            </button>
        </div>
        <br>
        <div class="overlay-content">
            <button id='ballhoop' class="btn btn-success btn-lg" onclick="game(5)">
                Athelete
            </button>
            <button id='ballhoop' class="btn btn-success btn-lg" onclick="game(6)">
                Coach
            </button>
        </div>
    </div>
    <div id="helpinfo">
        <div class="overlay-content">
            
        </div>
    </div>
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
</body>

</html>

<style>
body{
    overflow-x: hidden;
    overflow-y: hidden;
}
video{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
    
} 
 canvas{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    overflow-y: scroll;
    overflow-x: hidden;
}

#media{
    align-content: center;
    text-align: center;
    overflow: hidden;
}
.btn{
    align-content: center;
    text-align: center; 
}
.text{
    align-content: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#fsbutton{
    position: absolute;
    top:0;
    /* left: 95%; */
    right: 0%;
    /* height: 5%; */
    z-index: 100;
}
#menubutton{
    position: absolute;
    top:0;
    left: 0;
    /* height: 5%; */
    z-index: 100;
}
#helpbutton{
    position: absolute;
    bottom:0;
    right: 0;
    /* height: 5%; */
    z-index: 100;

}
.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  align-content: center;
 text-align: center;
}

#formelement{
    display: none;
    position: absolute;
    top: 10%;
    left: 0;
    
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>