<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>

    </style>
</head>

<body>
        <button id="device1" onclick="MQTTconnect('device2','device1')">device1</button>
        <button id="device2" onclick="MQTTconnect('device1','device2')">device2</button>
        <form id="formelement">
            <div class="slidecontainer">
                <label for="datatosend">Data to send</label><br>
                <input type="range" min="0" max="100" value="0" class="slider" id="datatosend">
                <p>Value: <span id="datatosenddemo"></span></p>

              </div>
              
        </form>
        <p id="mqttinfo"></p>
        <p>Data recieved</p>
        <p id="output"></p>


    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
</body>

</html>

<style>
body{
    overflow-x: hidden;
    overflow-y: hidden;
}


.btn{
    align-content: center;
    text-align: center; 
}
.text{
    align-content: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}



/* #formelement{
    position: absolute;
    top: 10%;
    left: 0;
    
} */

ul{
    font-size: large;
    list-style: none;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>